$padding: 2rem 6rem 4rem 11rem;
$whiteColor: #ffff;
$mainColor: #000000;
$mainYellow: #ffd200;

.Card {
  width: 800px;
  display: grid;
  grid-template-columns: 25rem 25rem 25rem 25rem;
  grid-gap: 6rem;
  margin: $padding;

  .card-details {
    position: relative;
    width: 100%;
    border-radius: 1.5em;
    cursor: pointer;
    transition: transform 0.25s ease-out;
    background-color: $whiteColor;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 1.4rem;
    .card-image {
      position: "relative";
      height: 17rem;
      width: 100%;
    }
  }
  .card-details:hover {
    transform: scale(1.04);
    color: #1677ff;
  }
}
.title-lists {
  text-align: center;
  font-size: 2rem;
}
.recommended {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2.3rem;
  border-left: 3px solid red;
  margin: 2rem 0 5rem 13rem;
  padding-left: 1em;
}

.youtube-video {
  overflow: hidden;
  margin: 0 10rem 5rem 10rem;
  border-radius: 2em;
  transition: transform 0.25s ease-out;
}
.youtube-video:hover {
  transform: scale(1.03);
}
// .img {
//   width: 100%;
//   height: 240px;
//   border-top-right-radius: 1.5em;
//   border-top-left-radius: 1.5em;
// }
.product-tab {
  padding: 0 4em 0 4em;
  border: 1px solid gray;
  border-radius: 10px;
}
.product-details {
  padding-top: 4rem;
  margin-top: 6rem;
  background-color: #101010;
  color: $whiteColor;
  .details-img {
    display: block;
    margin: 10px auto 30px auto;
  }
  .detail-description {
    padding: 4em;
  }
}

.products {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .radioGroup {
    padding: 0;
  }

  .content {
    padding: 10px;
    // margin-bottom: 30px;
  }
  .empty {
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .productCartsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 4em 3em 3em 5em;

    .productCart {
      margin: 0 0 0 1em;
    }

    // .productDescription {
    //   display: flex;
    //   background-color: red;
    // }
  }
  .playerCartsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2em 3em 3em 5em;

    .productCart {
      margin: 0 0 0 5rem;
    }
  }
}
